# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0
maven_group = dev.doaddon.cornexpansion
archives_name = cornexpansion
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version=13.0.6
fabric_loader_version=0.16.5
fabric_api_version=0.106.0+1.21.1
neoforge_version=21.1.54

doapi_version=1.3.0-beta-release
terraform_wood_api_version=11.0.0-alpha.1
farm_and_charm_version = 1.2.0-beta-release

# Compat dependencies
#create_fabric_version=0.5.1-f-build.1224
